# table-tennis-rating-system

./: .gitignore  pom.xml
.smarttomcat/table-tennis-rating-system/conf/: tomcat-users.xml
src/main/java/Services/: LoginService.java
src/main/java/config/: AppConfig.java  Config.java  ConfigProperties.java  ConstantsConfig.java  HibernateConfig.java  LiquibaseConfig.java
src/main/java/config/strategies/: AttributesConfig.java  ConfigStrategy.java  ErrorsConfig.java  PathsConfig.java
src/main/java/config/strategy/: AttributesConfig.java  ConfigStrategy.java  ErrorsConfig.java  PagesConfig.java  PathsConfig.java
src/main/java/constant/: RequestAttributes.java  RouteConstants.java  RouteConstantsJSP.java  SessionAttributes.java
src/main/java/constants/: Constants.java
src/main/java/dao/: MatchDao.java  TournamentDao.java  TournamentParticipantDao.java  UserDao.java
src/main/java/dao/tournamentDaoHandler/: AverageRatingCalculator.java  ParticipantsSplitter.java
src/main/java/dao/tournamentHandler/: AverageRatingCalculator.java  ParticipantsSplitter.java
src/main/java/dto/: Credentials.java  RegistrationDto.java  RegistrationFormDto.java  TournamentDto.java  UserDto.java
src/main/java/entity/: Extension.java  Match.java  Round.java  Tournament.java  TournamentParticipant.java  User.java
src/main/java/enums/: Attributes.java  ConfigSection.java  Error.java  ExtensionName.java  FormMethod.java  InputType.java  PermissionGroup.java  Role.java  Route.java  Status.java  TournamentType.java
src/main/java/filter/: AdminFilter.java  AuthenticationFilter.java  BaseFilter.java  MethodFilter.java  PermissionFilter.java  RootPathFilter.java  RootRedirectFilter.java  ValidationFilter.java
src/main/java/filter/csrf/: LoadCsrfToken.java  LoadSalt.java  ValidateCsrfToken.java  ValidateSalt.java
src/main/java/listener/: AppContextListener.java  ContextListener.java  InitializationListener.java
src/main/java/listener/ObjectCreator/: AppPart.java  ContextObjectCreator.java
src/main/java/listener/factory/: ServiceFactory.java  ServiceRegistrar.java
src/main/java/listeners/: InitializationListener.java
src/main/java/listeners/factories/: DefaultServiceFactory.java  ServiceFactory.java
src/main/java/model/helper/: RegistrationDataExtractor.java
src/main/java/service/: Service.java  TournamentDataExtractor.java  TournamentService.java  TransactionHandler.java  UserService.java  ValidationService.java
src/main/java/service/extension/: ExtensionService.java  ExtensionVariableTypeResolver.java
src/main/java/service/home/: TournamentAttributeResolver.java  TournamentHelperService.java  TournamentServiceMethod.java
src/main/java/service/login/: BasicCredentialsExtractorService.java  CredentialsExtractor.java  UserAuthenticationService.java
src/main/java/service/registration/: RegistrationDataExtractor.java
src/main/java/service/strategy/: AbstractValidation.java  EmailValidation.java  PasswordValidation.java  ValidationFactory.java
src/main/java/service/tournament/: TournamentService.java  TransactionHandler.java
src/main/java/service/user/: UserService.java
src/main/java/service/utils/: NumberTypeChecker.java
src/main/java/service/validation/: ValidationFactory.java  ValidationRegistry.java  ValidationService.java
src/main/java/service/validator/: EmailValidator.java  EmptinessValidator.java  FieldValidator.java  LengthValidator.java  PhoneValidator.java  SpecialCharacterValidator.java
src/main/java/services/: BasicCredentialsExtractor.java  CredentialsExtractor.java  LoginService.java  RegistrationDataExtractor.java  UserAuthManager.java  UserAuthenticationService.java  UserLoginService.java  UserService.java
src/main/java/services/login/: BasicCredentialsExtractor.java  CredentialsExtractor.java  DefaultUserService.java  LoginService.java  UserLoginService.java  UserService.java
src/main/java/servlet/: Attributes.java  FakeRegistrationServlet.java  FakeSuccessRegistrationServlet.java  HomepageServlet.java  IndexDeleteById.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  RootServlet.java  Route.java  RunTournamentServlet.java  StatisticServlet.java  SuccessTestRegistrationServlet.java  TestValidationServlet.java  TournamentCreateServlet.java  tournamentServlet.java
src/main/java/servlet/home/: BaseHomeServlet.java  HomeServlet.java  HomeServletDeleteById.java  HomeServletDeleteTournament.java  HomeServletDeleteTournamentById.java  HomeTournamentParticipationById.java
src/main/java/servlet/tournament/: BaseTournamentServlet.java  LaunchedTournamentServlet.java  RunTournamentServlet.java  RunningTournamentServlet.java  TournamentCreateServlet.java  TournamentsServlet.java
src/main/java/servlet/util/: TooltipUtil.java
src/main/java/servlets/: RegistrationServlet.java
src/main/resources/: application.yaml  config.properties  hibernate.cfg.xml  logging.properties
src/main/resources/db/changelog/: add_column_created_date_into_tournament_participant.sql  add_column_created_date_into_tournament_participants.sql  add_tables.sql  add_tournament_stage.sql  change_field_rating_type.sql  master.xml  rating_type_change.sql
src/main/resources/liquibase/: liquibase.properties
src/main/webapp/: error.jsp  home.jsp  index.jsp  launchedTournament.jsp  login.jsp  registration.jsp  runningTournament.jsp  statistic.jsp  tournament.jsp  tournament_create.jsp  tournaments.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success-test-registration.jsp  test-registration.jsp
src/main/webapp/css/: authentication.css  home.css  login.css  logoutButton.css  registration.css  statistic.css  styles.css  tournament-create.css
src/main/webapp/js/: logout.js
src/main/webapp/scripts/: csrfToken.js  home.js  timer.js
src/main/webapp/static/css/: auth.css  home.css  runningTournament.css  statistic.css  tournaments.css
src/main/webapp/tournament/: create.jsp
src/test/java/service/: BaseDataForTest.java
src/test/java/service/extension/: ExtensionServiceTest.java
(+42 files in other folders)
